campo.id=C\u00f3digo
campo.nome=Nome
campo.descricao=Descri\u00e7\u00e3o
campo.valor=Fabricante
campo.enviar=Enviar
campo.voltar=Voltar
campo.novo=Novo
campo.h1=Produto Editar
campo.gestao.h1=Gest\u00e3o
campo.legend=Produto Editar
campo.portugues=Portugu\u00eas
campo.ingles=Ingl\u00eas
campo.gestao=Gest\u00e3o de Produtos
campo.index=Lista de Produto
campo.acessonegado=Voce n\u00e3o tem permiss\u00e3o de acesso!
campo.erro=Erro!
campo.titulo=Sistema \u00danico de Vacina\u00e7\u00e3o
campo.login=Login: 
campo.senha=Senha: 
campo.kaptcha=Texto da Imagem
botao.entrar=Entrar
campo.agradecimento=Obrigado pela sua visita!
campo.logarnovamente=Logar novamente
campo.naologadotitulo=N\u00e3o Logado
campo.naologado=Voce deve estar logado no sistema!
campo.tituloautenticacao=Autentica\u00e7\u00e3o de Usu\u00e1rio
campo.boasvindas=Bem vindo, 
titulo.cadastrousuario=\u00c1rea Restrita
titulo.arearestrita=\u00c1rea de acesso restrito aos administradores
titulo.cadastronovo=Cadastro de novo usu\u00e1rio
campo.perfil=Perfil
botao.cadastrar=Cadastrar
link.menu=Menu
perfil.comum=Comum
perfil.admin=Administrador
titulo.editarvacina=Editar Vacinas
campo.dosagem=Dosagem
botao.voltar=Voltar
campo.deletar=Deletar
campo.editar=Editar
botao.editar=Editar
botao.apagar=Deletar
botao.novo=Novo
campo.listar=Listar Vacinas
campo.titulomarca=Marcas
campo.sair=Sair
campo.listamarca=Listar Marcas
link.paginaprincipal=P\u00e1gina Principal
campo.fabricante=Fabricante
titulo.lista=Vacinas
campo.dosagem=Dosagem
titulo.listamarca=Listar Marcas
botao.enviar=Enviar
campo.vacicana=Vacina
campo.info_vacina=Informa\u00e7\u00f5es
campo.nome_vacina=Nome da Vacina
campo.suv=SUV
campo.cpf=CPF
campo.dataNascimento=Data de Nascimento
campo.endereco=Endere\u00e7o
campo.telefone=Telefone
campo.email=Email
campo.sexo=Sexo
campo.nivelAcesso=N\u00edvel de Acesso
campo.login=Login
campo.senha=Senha
titulo.editarPaciente=Editar Paciente
campo.listarPaciente=Listar Paciente
